* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

h1,
h2 {
  margin: 3% 0 0 0;
  font-size: 3.5rem;
  font-weight: 800;
}
h2 {
  margin: 6% 0 0 0;
  text-align: center;
  width: 90%;
  border-bottom: 2px dashed black;
}

h3 {
  font-size: 2.3;
  font-weight: 650;
}
