
.container {
    height: 100%;
    p{
        font-size: 2rem;
        width: 50%;
    }
    .content {
        padding: 3% 0 0 0;
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;

        .largeimg{
            margin: 0 3% 0 3%;
            width: 40%;
            height: 40vh;
            border-radius: 20px;
        }

    .mainPoints {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 3% 0 3% 0;
       
        .bullet{
            display: flex;
            align-items: center;
            width: 50%;
            margin: 2% 0 2% 0;
         p{
            width: 70%;
            height: 80%;
            padding: 0 0 0 1%;
           }

        }//bullet
        .bullet img{
        width: 120px;
        height: 120px;
        }
    }//mainPoints
    .signUp {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: 40vh;
        margin: 0 0 3% 3%;
        p{
            width: 100%;
            margin: 0 0 4% 0;
        }
    } //signUp
    button{
        padding: 5px 100px 5px 100px;
        border-radius: 6px;
        font-weight: 700;
        background: #00A9A5;
        &:hover{
            color:#00A9A5;
            background: black;
        }
    }
    }//content
}//container