header nav {
  .flex(space-between);
  font-size: 3rem;
  a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    &:hover {
      color: @accentColor;
    }
  }
}

footer nav {
  width: 70%;
  margin: auto;
  .flex(space-evenly);
  font-size: 2.5rem;
  padding: 0.8% 0 0 0;
  a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    &:hover {
      color: @accentColor;
    }
  }
}
